{
  "name": "job-tracker",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "npm@10.9.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "eval": "tsx --conditions=react-server evals/run.ts",
    "generate": "prisma generate",
    "postinstall": "prisma generate",
    "seed": "tsx --conditions=react-server scripts/seed.mts",
    "screenshots": "tsx scripts/screenshots.mts",
    "record-demo": "tsx scripts/record-demo.mts",
    "social-preview": "tsx scripts/social-preview.mts",
    "delete-user": "tsx --conditions=react-server scripts/delete-user.mts",
    "sweep-rate-limits": "tsx --conditions=react-server scripts/sweep-rate-limits.mts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@google/genai": "^2.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/blob": "^2.4.0",
    "@vercel/functions": "^3.7.5",
    "better-auth": "^1.6.14",
    "client-only": "^0.0.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.7",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "kysely": "0.28.17"
  }
}
